{
	"nodes":[
		{"id":"a02325e18aff91d8","type":"file","file":"test_2/Módulos/M1/Módulo 1 Kata Intro a la Web.md","x":-720,"y":-360,"width":400,"height":400},
		{"id":"57d5bfd0234de4be","type":"file","file":"test_2/Módulos/M1/Semana 1 M1.md","x":-600,"y":320,"width":400,"height":280},
		{"id":"ac9f7419b922e014","type":"file","file":"test_2/Módulos/M1/Semana 2 M1.md","x":-600,"y":660,"width":400,"height":400},
		{"id":"f11c1215cee50ab5","type":"file","file":"test_2/Módulos/M1/Semana 3 M1.md","x":-600,"y":1140,"width":400,"height":400},
		{"id":"6570c1a0a1992fc9","type":"file","file":"test_2/Módulos/M1/Semana 4 M1.md","x":-600,"y":1620,"width":400,"height":400},
		{"id":"c16824ac5f41e6f7","type":"file","file":"test_2/Proyectos/Proyectos M1 Kata Intro a la Web.md","x":-1240,"y":320,"width":400,"height":400},
		{"id":"35b0a6476b2620d4","type":"file","file":"guia de senseis/Ejercicios y tareas/Ejercicios y tareas M1.md","x":-1760,"y":320,"width":400,"height":400}
	],
	"edges":[
		{"id":"d7549050d55b663a","fromNode":"a02325e18aff91d8","fromSide":"bottom","toNode":"57d5bfd0234de4be","toSide":"top"},
		{"id":"ae9f590ebf1883f6","fromNode":"57d5bfd0234de4be","fromSide":"bottom","toNode":"ac9f7419b922e014","toSide":"top"},
		{"id":"117481cb95e32fe4","fromNode":"a02325e18aff91d8","fromSide":"left","toNode":"35b0a6476b2620d4","toSide":"top"},
		{"id":"06f028faa567a1bb","fromNode":"a02325e18aff91d8","fromSide":"left","toNode":"c16824ac5f41e6f7","toSide":"top"},
		{"id":"4a8089ed24442b7a","fromNode":"ac9f7419b922e014","fromSide":"bottom","toNode":"f11c1215cee50ab5","toSide":"top"},
		{"id":"c9d0392d358234a3","fromNode":"f11c1215cee50ab5","fromSide":"bottom","toNode":"6570c1a0a1992fc9","toSide":"top"}
	]
}